<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SuperNETs</title>
		<meta charset="UTF-8">
		<meta name="author" content="SuperNETs">
		<meta name="description" content="A secure and anonymous, censorship-free, public environment for communication.">
		<meta name="keywords" content="anonymous, chat, internet, irc, ircd, network, relay, secure, super, nets, supernets, xmpp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="i/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha256-AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="inc/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header clearfix">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand text-muted bolder" href="#">SUPERNETS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="docs.html">Docs</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="https://git.supernets.org/">Git</a>
									<a class="dropdown-item" href="irc.html">IRC</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main role="main">
				<center>
					<p>Send us an e-mail at <a href="mailto:admin@supernets.org">admin@supernets.org</a>. It is recommended that you use our <a href="dl/pgp.asc">PGP Key</a>.
					<br>Feel free to join the <b>#help</b> channel on our IRC for general help.<br>Make sure you read our <a href="docs.html">docs</a> section before requesting support.</p>
					<br><h3>Follow Us</h3>
					<br>
					<a href="https://discord.gg/HWteCz9" target="_blank"><img height="64" width="64" src="i/discord.svg"></a>
					<a href="https://github.com/supernets" target="_blank"><img height="64" width="64" src="i/github.svg"></a>
					<a href="https://keybase.io/supernets" target="_blank"><img height="64" width="64" src="i/keybase.svg"></a>
					<a href="https://www.reddit.com/user/supernets" target="_blank"><img height="64" width="64" src="i/reddit.svg"></a>
					<a href="https://twitter.com/super_nets" target="_blank"><img height="64" width="64" src="i/twitter.svg"></a>
				</center>
			</main>
			<footer class="footer">
				<p>&copy; Supernets 2018</p>
			</footer>
		</div>
	</body>
</html>
