<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SuperNETs</title>
		<meta charset="UTF-8">
		<meta name="author" content="SuperNETs">
		<meta name="description" content="A secure and anonymous, censorship-free, public environment for communication.">
		<meta name="keywords" content="anonymous, chat, internet, irc, ircd, network, relay, secure, super, nets, supernets, xmpp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="i/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha256-AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="inc/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header clearfix">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand text-muted bolder" href="#">SUPERNETS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link active " href="#">Docs</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="https://git.supernets.org/">Git</a>
									<a class="dropdown-item" href="irc.html">IRC</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main role="main">
				<div class="row marketing">
					<div class="col-lg-6">
						<h5>Legal Documents</h5>
						<ul>
							<li><a href="docs/privacy-policy.html">Privacy Policy</a></li>
							<li><a href="docs/terms-of-service.html">Terms of Service</a></li>
							<li><a href="docs/warrant-canary.html">Warrant Canary</a></li>
						</ul>
						<h5>Support The Network</h5>
						<ul>
							<li><a href="docs/alternate-dns.html">Alternate DNS</a></li>
							<li><a href="docs/bug-bounty.html">Bug Bounty</a></li>
							<li><a href="docs/donations.html">Donations</a></li>
							<li><a href="docs/server-links.html">Server Links</a></li>
						</ul>
					</div>
					<div class="col-lg-6">
						<h5>IRC :: General</h5>
						<ul>
							<li><a href="docs/getting-on-irc.html">Getting on IRC</a></li>
							<li><a href="docs/user-commands.html">User Commands</a></li>
							<li><a href="docs/oper-commands.html">Oper Commands</a></li>
							<li><a href="docs/service-commands.html">Service Commands</a></li>
							<li><a href="docs/user-modes.html">User Modes</a></li>
							<li><a href="docs/channel-modes">Channel Modes</a></li>
						</ul>
						<h5>IRC :: Advanced</h5>
						<ul>
							<li><a href="docs/ascii-ansi-art-flooding.html">ASCII/ANSI Art & Flooding</a></li>
							<li><a href="docs/sasl-authentication.html">SASL Authentication</a></li>
							<li><a href="docs/ssl-client-certificates.html">SSL Client Certificates</a></li>
						</ul>
						<h5>IRC :: Information</h5>
						<ul>
							<li><a href="docs/ban-policy.html">Ban Policy</a></li>
							<li><a href="docs/channel-operator-guide.html">Channel Operator Guide</a></li>
							<li><a href="docs/operator-guide.html">Operator Guide</a></li>
						</ul>
					</div>
				</div>
			</main>
			<footer class="footer">
				<p>&copy; Supernets 2018</p>
			</footer>
		</div>
	</body>
</html>
