<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SuperNETs</title>
		<meta charset="UTF-8">
		<meta name="author" content="SuperNETs">
		<meta name="description" content="A secure and anonymous, censorship-free, public environment for communication.">
		<meta name="keywords" content="anonymous, chat, internet, irc, ircd, network, relay, secure, super, nets, supernets, xmpp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="i/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha256-AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="inc/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header clearfix">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand text-muted bolder" href="#">SUPERNETS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="docs.html">Docs</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="https://git.supernets.org/">Git</a>
									<a class="dropdown-item disabled" href="#">IRC</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main role="main">
				<center>
					<div class="row marketing">
						<div class="col-lg-6">
							<h4>Round-Robin</h4>
							<p><a href="ircs://irc.supernets.org:6697">irc.supernets.org</a></p>
							<h4>IP Version Specific</h4>
							<p><a href="ircs://ipv4.supernets.org:6697">ipv4.supernets.org</a>
							<br><a href="ircs://ipv4.supernets.org:6697">ipv6.supernets.org</a></p>
							<h4>Standard Ports</h4>
							<p>6660-6669 & 7000</p>
						</div>
						<div class="col-lg-6">
							<h4>Web Chat</h4>
							<p><a href="http://webchat.supernets.org">webchat.supernets.org</a></p>
							<h4>Hidden Service</h4>
							<p><a href="ircs://super54mzqquoncm.onion:6697">super54mzqquoncm.onion</a><br><br></p>
							<h4>SSL/TLS Ports</h4>
							<p>6697/9999</p>
						</div>
					</div>
					<hr>
					<br><h1><b><b>SERVERS</b></b></h1>
					<br><p><small><b><b>Note:</b></b> These are listed for informational purposes only. You can not directly connect to a linked server.
					<br>All connections must be done through our round-robin which randomly selects a link below to connect.</p></small>
					<br>
				</center>
				<h4>North America</h4>
				<table class="table table-striped">
					<thead>
						<tr>
							<th width="45%">Server</th>
							<th width="45%">Location</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody class="text-left">
						<tr>
							<td>biscuit.supernets.org <span class="badge badge-secondary">+IPv6</span></td>
							<td>Las Vegas, Nevada, United States</td>
							<td><span class="badge badge-success">Online</span></td>
						</tr>
						<tr>
							<td>masjid.supernets.org</td>
							<td>Montréal, Quebec, Canada</td>
							<td><span class="badge badge-success">Online</span></td>
						</tr>
						<tr>
							<td>spider.supernets.org <span class="badge badge-secondary">+IPv6</span></td>
							<td>Montréal, Quebec, Canada</td>
							<td><span class="badge badge-success">Online</span></td>
						</tr>
						<tr>
							<td>swag.supernets.org</td>
							<td>Montréal, Quebec, Canada</td>
							<td><span class="badge badge-success">Online</span></td>
						</td>
					</tbody>
				</table>
				<br><h4>Europe</h4>
				<table class="table table-striped">
					<thead>
						<tr>
							<th width="45%">Server</th>
							<th width="45%">Location</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody class="text-left">
						<tr>
							<td>kratom.supernets.org <span class="badge badge-secondary">+IPv6</span></td>
							<td>Paris, France</td>
							<td><span class="badge badge-success">Online</span></td>
						</tr>
						<tr>
							<td>quark.supernets.org <span class="badge badge-secondary">+IPv6</span></td>
							<td>Campania, Italy</td>
							<td><span class="badge badge-success">Online</span></td>
						</tr>
						<tr>
							<td>trump.supernets.org</td>
							<td>Paris, France</td>
							<td><span class="badge badge-success">Online</span></td>
						</td>
					</tbody>
				</table>
				<br><br><hr>
				<center>
					<br><h1><b><b>ALTERNATE DNS</b></b></h1>
					<br><p><small><b><b>Note:</b></b> These are un-official and may not always work.
					<br>These point to irc.supernets.org with a CNAME record.</small></p><br>
					<table class="table table-striped">
						<tbody class="text-left">
							<tr>
								<td><a href="ircs://irc.civil.systems:6697">irc.civil.systems</a></td>
								<td><a href="ircs://irc.did911.com:6697">irc.did911.com</a></td>
								<td><a href="ircs://irc.dontexi.st:6697">irc.dontexi.st</a></td>
							</tr>
							<tr>
								<td><a href="ircs://irc.hardchats.net:6697">irc.hardchats.net</a></td>
								<td><a href="ircs://irc.hate.network:6697">irc.hate.network</a></td>
								<td><a href="ircs://irc.isafaggot.org:6697">irc.isafaggot.org</a></td>
							</tr>
							<tr>
								<td><a href="ircs://irc.j3ws.org:6697">irc.j3ws.org</a></td>
								<td><a href="ircs://irc.j3ws.biz:6697">irc.j3ws.biz</a></td>
								<td><a href="ircs://keep.packeting.me:6697">keep.packeting.me</a></td>
							</tr>
							<tr>
								<td><a href="ircs://irc.k0de.org:6697">irc.k0de.org</a></td>
								<td><a href="ircs://chat.mirccloud.com:6697">chat.mirccloud.com</a></td>
								<td><a href="ircs://irc.myg0t.co:6697">irc.myg0t.co</a></td>
							</tr>
							<tr>
								<td><a href="ircs://irc.ngr.bz:6697">irc.ngr.bz</a></td>
								<td><a href="ircs://serious.fuckin.business:6697">serious.fuckin.business</a></td>
								<td><a href="ircs://irc.superjail.org:6697">irc.superjail.org</a></td>
							</tr>
							<tr>
								<td><a href="ircs://irc.swag.systems:6697">irc.swag.systems</a></td>
								<td><a href="ircs://irc.warlords.org:6697">irc.warlords.org</a></td>
								<td><a href="ircs://irc.wepump.in:6697">irc.wepump.in</a></td>
							</tr>
						</tbody>
					</table>
				</center>
			</main>
			<footer class="footer">
				<p>&copy; Supernets 2018</p>
			</footer>
		</div>
	</body>
</html>
