<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SuperNETs</title>
		<meta charset="UTF-8">
		<meta name="author" content="SuperNETs">
		<meta name="description" content="A secure and anonymous, censorship-free, public environment for communication.">
		<meta name="keywords" content="anonymous, chat, internet, irc, ircd, network, relay, secure, super, nets, supernets, xmpp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="../i/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha256-AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="../inc/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header clearfix">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand text-muted bolder" href="#">SUPERNETS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="../docs.html">Docs</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="https://git.supernets.org/">Git</a>
									<a class="dropdown-item" href="../irc.html">IRC</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main role="main">
				<center><h4>ASCII/ANSI Art & Flooding</h4></center>
				<br><p>The term "IRC Art" is used to refer to text based visual art found on IRC. The art found on IRC has evolved past using just ASCII charcters. IRC clients today understand a number of special formatting characters. These characters allow IRC software to send and receive colors and formatting codes such as bold, italics, underline and others. This allows more possibilites now for creating ASCII/ANSI art for IRC. While it is possible to have support for 99 or even 256 colors, most art made for IRC follows the 16 color standard. In order to properly execute playing art in an IRC channel, it is generally agreed that you want to pump the art as quickly as possible. That means, any client or server side throttling can make pumping large art heavily delayed or interrepted. You also want to make sure you have full support for viewing UTF-8 unicode characters.</p>
				<hr>
				<center><h4 id="setup">SETUP OS</h4></center>
				<br><ul>
					<li><code>echo "LANG=en_US.UTF-8" > /etc/locale.conf</code></li>
					<li><code>echo "en_US.UTF-8 UTF-8" > /etc/locale.gen</code></li>
					<li><code>locale-gen</code></li>
				</ul>
				<p>Place the following lines in your ~/.bashrc file:</p>
				<ul>
					<li><code>export LC_ALL=en_US.UTF-8</code></li>
					<li><code>export LANG=en_US.UTF-8</code></li>
					<li><code>export LANGUAGE=en_US.UTF-8</code></li>
				</ul>
				<p>Then run <code>source ~/.bashrc</code> to make the changes take affect.</p>
				<p>If you are using GNU screen, make sure <code>defutf8 on</code> is in your screenrc file.</p>
				<hr>
				<center><h4>SETUP CLIENT</h4></center>
				<br><h5 id="irssi">IRSSI</h5>
				<h6 class="text-muted">UTF-8</h6>
				<ul>
					<li><code>/set term_charset utf-8</code></li>
					<li><code>/set recode_autodetect_utf8 ON</code></li>
					<li><code>/set recode_fallback ISO-8859-15</code></li>
					<li><code>/set recode_out_default_charset ISO-8859-15</code></li>
					<li><code>/set recode_transliterate ON</code></li>
					<li><code>/set recode ON</code></li>
				</ul>
				<h6 class="text-muted">Flooding</h6>
				<ul>
					<li><code>/set cmd_queue_speed 0msec </code> <small><i>(global)</i></small></li>
					<li><code>/set cmds_max_at_once 0</code> <small><i>(global)</i></small></li>
					<li><code>/network add -cmdmax 0 -cmdspeed 0msec &lt;network_name&gt;</code> <small><i>(network specific)</i></small></li>
				</ul>
				<p><b>Note:</b> Change 0 to 10 for safe flood rates on networks like EFNet.</p>
				<br><br><h5 id="xchat">HexChat/xChat</h5>
				<h6 class="text-muted">UTF-8</h6>
				<p>Edit your network and change "Character set" to "UTF-8 (Unicode)" for all of your networks.</p>
				<h6 class="text-muted">Font</h6>
				<p>Navigate to Settings->Preferences->Interface->Text box and set the font to monospace normal size 9.</p>
				<h6 class="text-muted">Colors</h6>
				<p>Locate your colors.conf file in either the AppData <i>(Windows)</i> or ~/.xchat2 <i>(Linux)</i> directory and replace the first 16 lines with the follow:</p>
				<code>color_0 = ffff ffff ffff
				<br>color_1 = 0000 0000 0000
				<br>color_2 = 0000 0000 7f7f
				<br>color_3 = 0000 9393 0000
				<br>color_4 = ffff 0000 0000
				<br>color_5 = 7f7f 0000 0000
				<br>color_6 = 9c9c 0000 9c9c
				<br>color_7 = fcfc 7f7f 0000
				<br>color_8 = ffff ffff 0000
				<br>color_9 = 0101 fcfc 0000
				<br>color_10 = 0000 9393 9393
				<br>color_11 = 0101 ffff ffff
				<br>color_12 = 0000 0000 fcfc
				<br>color_13 = ffff 0000 ffff
				<br>color_14 = 7f7f 7f7f 7f7f
				<br>color_15 = d2d2 d2d2 d2d2</code>
				<br><br><h6 class="text-muted">Flooding</h6>
				<ul>
					<li><code>/set net_throttle 0</code></li>
				</ul>
				<br><br><h5 id="weechat">WeeChat</h5>
				<ul>
					<li><code>/set irc.server_default.anti_flood_prio_high 0</code> <small><i>(global)</i></small></li>
					<li><code>/set irc.server_default.anti_flood_prio_low 0</code> <small><i>(global)</i></small></li>
					<li><code>/set irc.server.&lt;network_name&gt;.anti_flood_prio_high 0</code> <small><i>(network specific)</i></small></li>
					<li><code>/set irc.server.&lt;network_name&gt;.anti_flood_prio_low 0</code> <small><i>(network specific)</i></small></li>
				</ul>
				<p><b>Note:</b> Change 0 to 2 for safe flood rates on networks like EFNet.</p>
				<br><br><h5 id="znc">ZNC</h5>
				<ul>
					<li><code>/msg *controlpanel setnetwork floodburst $me $network 0</code></li>
					<li><code>/msg *controlpanel setnetwork floodrate $me $network 0</code></li>
				</ul>
				<hr>
				<center><h4 id="resources">RESOURCES</h4></center>
				<br><h5>Drawing Tools</h5>
				&bull; <a href="https://git.supernets.org/acidvegas/asciipumper">ASCII Pumper</a> - Old school MS-Paint style drawing tool. <small><i>(Created by Lampiasis)</i></small>
				<br>&bull; <a href="https://git.supernets.org/acidvegas/ircpaint">IRC Paint</a> - Mid school MS-Paint style drawing tool. <small><i>(Created by Pedrobear/wwared)</i></small>
				<br>&bull; <a href="https://github.com/lalbornoz/MiRCARTools">mIRCART Tools</a> - New school MS-Paint style drawing tool. <small><i>(Created by arab/vxp)</i></small>
				<br>&bull; <a href="https://acidvegas.github.io/asciimaker/">ASCII Maker</a> - Draw IRC art straight from your web browser. <small><i>(Created by infid3l)</i></small>
				<br>&bull; <a href="http://picoe.ca/products/pablodraw/">PabloDraw</a> - ANSI art drawing tool.
				<br><br><h5>Art Tools</h5>
				&bull; <a href="https://github.com/tat3r/a2m">A2M</a> - Convert ANSI art to IRC art. <small><i>(Created by tater)</i></small>
				<br>&bull; <a href="https://github.com/wwared/img2term">IMG2Term</a> - Output art to your terminal. <small><i>(Created by Pedrobear/wwared)</i></small>
				<br>&bull; <a href="https://acidvegas.github.io/irc2html/">IRC2HTML</a> - Convert IRC ASCII art to HTML. <small><i>(Created by acidvegas)</i></small>
				<br>&bull; <a href="https://git.supernets.org/acidvegas/scroll">Scroll</a> - Full featured IRC bot to play art. <small><i>(Created by acidvegas)</i></small>
				<br><br><h5>Art Packs</h5>
				&bull; <a href="https://git.supernets.org/acidvegas/ircart">IRCArt</a> - All packs organized into one ultimate pack.
				<br>&bull; <a href="http://wepump.in/mircart/">mIRCART Packs</a> - Art pack made by the #mircart crew on EFNet.
				<br>&bull; <a href="http://wepump.in/ascii/">PP4L Pack</a> - Giant listing of PP4L art from EFNet.
				<br>&bull; <a href="https://github.com/jakkm3n/trollascii">TrollASCII Pack</a> - Giant mess of unorganized art.
				<br>&bull; <a href="https://git.volatile.bz/krustykrab/ascii-art">Volatile Pack</a> -  Art pack containing other packs and some OC.
			</main>
			<footer class="footer">
				<p>&copy; Supernets 2018</p>
			</footer>
		</div>
	</body>
</html>
