<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SuperNETs</title>
		<meta charset="UTF-8">
		<meta name="author" content="SuperNETs">
		<meta name="description" content="A secure and anonymous, censorship-free, public environment for communication.">
		<meta name="keywords" content="anonymous, chat, internet, irc, ircd, network, relay, secure, super, nets, supernets, xmpp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="../i/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha256-AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="../inc/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header clearfix">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand text-muted bolder" href="#">SUPERNETS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="../docs.html">Docs</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="https://git.supernets.org/">Git</a>
									<a class="dropdown-item" href="../irc.html">IRC</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main role="main">
				<center><h4 id="channel">Channel Bans</h4></center>
				<br><p>Bans made in a channel are controlled only by the channels operators. If you have been banned from a channel and would like to be un-banned, you will have to contact one of the channels operators via private message.</p>
				<p>The network operators do not interfere with channel bans.</p>
				<hr><br>
				<center><h4 id="network">Network Bans</h4></center>
				<br><p>Bans made on a network-wide level are only ever done to mitigate spam.</p>
				<p>The network uses a <abbr title="Domain Name System-based Blackhole List">DNSBL</abbr> & <abbr title="Real-time Blackhole List">RBL</abbr> system in an effort to mitigate spam from known blacklisted hosts. We use the <a href="https://dronebl.org/">DroneBL</a>, <a href="http://efnetrbl.org/">EFNetRBL</a>, & <a href="https://www.dan.me.uk/dnsbl">TorBL</a> lists actively. Matching hosts on any of these lists will be automatically banned from the network upon connection.</p>
				<p>All bans made by a network operator are permanent.</p>
				<hr><br>
				<center><h4 id="evasion">Ban Evasion</h4></center>
				<br><p>We are aware that this is IRC and people will try to evade bans by changing their host. By all means, go ahead and try. You may carry on and chat, but there is nothing stoppping an operator from placing another ban on your host again if they notice.</p>
				<hr><br>
				<center><h4 id="tor">Tor</h4></center>
				<br><p>All Tor exit nodes are blacklisted by the DNSbl provided by <a href="https://www.dan.me.uk/dnsbl">dan.me.uk</a> and we only allow Tor connections from those using the hidden service address.</p>
				<p>Tor is often ripe for abuse as it is easy to ban evade. There may be times where all Tor connections may be banned from a certain channel or new connections are temporarily disabled.</p>
				<hr><br>
				<center><h4 id="exemption">Ban Exemptions</h4></center>
				<p>There are times where your host may be on the same host as user who has been banned, making the ban affect you by accident.</p>
				<p>This most commonly occurs with people using a web client such as <a href="https://www.mibbit.com/">Mibbit</a> or <a href="https://kiwiirc.com/">KiwiIRC</a>, people using a free shell service like <a href="https://www.xshellz.com/">xShellz</a>, and people connecting via Tor.</p>
				<h5 class="text-muted bolder">Channel</h5>
				<p>Channel exemptions can be done through use of the +e mode. Exemptions include host based, nickserv account based, & ssl certfp based.</p>
				<p>You can request a channel ban exemption by asking one of the channels operators.</p>
				<br><h5 class="text-muted bolder">Network</h5>
				<p>If your host was added to the DNSBL/RBL lists by accident you may request a ban exemption.</p>
				<p>These exemptions are given out scarcely and only to known trusted users. You may <a href="../contact.html">contact</a> us if you feel you qualify for a ban exemption.</p>
				<br>
			</main>
			<footer class="footer">
				<p>&copy; Supernets 2018</p>
			</footer>
		</div>
	</body>
</html>
