<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SuperNETs</title>
		<meta charset="UTF-8">
		<meta name="author" content="SuperNETs">
		<meta name="description" content="A secure and anonymous, censorship-free, public environment for communication.">
		<meta name="keywords" content="anonymous, chat, internet, irc, ircd, network, relay, secure, super, nets, supernets, xmpp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="../i/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha256-AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="../inc/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header clearfix">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand text-muted bolder" href="#">SUPERNETS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="../docs.html">Docs</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="https://git.supernets.org/">Git</a>
									<a class="dropdown-item" href="../irc.html">IRC</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main role="main">
				<center><h4>Access Modes</h4></center>
				<table class="table table-striped">
					<thead>
						<tr>
							<th width="10%">Mode</th>
							<th>Description</th>
							<th width="10%">Restrictions</th>
						</tr>
					</thead>
					<tbody class="text-left">
						<tr>
							<td><b>v</b></td>
							<td>Voice. This makes the user able to speak in +m/+M channels.</td>
							<td><i>May be set by +hoaq</i></td>
						</tr>
						<tr>
							<td><b>h</b></td>
							<td>Half-Op. Gives access to some of the channel operator privledges.</td>
							<td><i>May be set by +oaq</i></td>
						</tr>
						<tr>
							<td><b>o</b></td>
							<td>Channel Op. Gives access to all the channel operator privledges.</td>
							<td><i>May be set by +oaq</i></td>
						</tr>
						<tr>
							<td><b>a</b></td>
							<td>Channel Admin. Same privledges as +o but can't be kicked by +ho.</td>
							<td><i>May be set by +q</i></td>
						</tr>
						<tr>
							<td><b>q</b></td>
							<td>Channel Owner. Can't be kicked by anyone below.</td>
							<td><i>Normal users can't set this</i></td>
						</tr>
					</tbody>
				</table>
				<hr><br>
				<center><h4>List Modes</h4></center>
				<table class="table table-striped">
					<thead>
						<tr>
							<th width="10%">Mode</th>
							<th>Description</th>
							<th width="10%">Restrictions</th>
						</tr>
					</thead>
					<tbody class="text-left">
						<tr>
							<td><b>b</b></td>
							<td>Ban. Prevents a user from joining the channel.</td>
							<td><i>Requires +h or higher</i></td>
						</tr>
						<tr>
							<td><b>e</b></td>
							<td>Ban exception. When a user is banned (due to +b) and they are on this +e list then they may still join the channel.</td>
							<td><i>Requires +h or higher</i></td>
						</tr>
						<tr>
							<td><b>I</b></td>
							<td>Invite exception. When the channel is +i (invite only) then people on this list may still join the channel.</td>
							<td><i>Requires +h or higher</i></td>
						</tr>
					</tbody>
				</table>
				<p>See <a href="https://www.unrealircd.org/docs/Extended_Bans">Exteneded Bans</a> for more advanced list mode usage.</p>
				<hr><br>
				<center><h4>Channel Modes</h4></center>
				<table class="table table-striped">
					<thead>
						<tr>
							<th width="10%">Mode</th>
							<th>Description</th>
							<th width="10%">Restrictions</th>
						</tr>
					</thead>
					<tbody class="text-left">
						<tr>
							<td><b>c</b></td>
							<td>Colored messages are not permitted.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>C</b></td>
							<td>CTCP's are not permitted.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>D</b></td>
							<td>Delay JOIN messages until that person speaks. <i>(Chanops, IRCOps, & Services are exempt)</i></td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>f</b></td>
							<td>Flood protection. <i>(See <a href="https://www.unrealircd.org/docs/Anti-flood_features#Channel_mode_f">here</a> for more details)</i></td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>G</b></td>
							<td>Enable word filters.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>i</b></td>
							<td>Requires users to be /INVITE'd to join the channel.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>k</b></td>
							<td>Requires a channel key in order to join.</td>
							<td><i>Requires +h or higher</i></td>
						</tr>
						<tr>
							<td><b>K</b></td>
							<td>KNOCK command is not allowed.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>L</b></td>
							<td>Channel link if the +l limit is reached.</td>
							<td><i>Requires +h or higher</i></td>
						</tr>
						<tr>
							<td><b>l</b></td>
							<td>Limit the amount of users that may be in the channel.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>m</b></td>
							<td>Moderated channel. Requires +v or higher to speak.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>M</b></td>
							<td>Only registered nicks and +v can chat.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>N</b></td>
							<td>/NICK is not permitted.</td>
							<td><i>Requires +o or higer</i></td>
						</tr>
						<tr>
							<td><b>n</b></td>
							<td>No external messages.</td>
							<td><i>Requires +h or higher</i></td>
						</tr>
						<tr>
							<td><b>O</b></td>
							<td>IRC operator only channel.</td>
							<td><i>IRCOp-only</i></td>
						</tr>
						<tr>
							<td><b>P</b></td>
							<td>Preserve channel settings if the channel becomes empty.</td>
							<td><i>IRCOp-only</i></td>
						</tr>
						<tr>
							<td><b>p</b></td>
							<td>Private channel.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>Q</b></td>
							<td>/KICK is not permitted. <i>(Kicking via services still works)</i></td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>R</b></td>
							<td>Only registered users may join the channel.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>r</b></td>
							<td>Channel is registered via services.</td>
							<td><i>Set by services</i></td>
						</tr>
						<tr>
							<td><b>s</b></td>
							<td>Hide channel from LIST and WHOIS replies.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>S</b></td>
							<td>Strip color from messages.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>T</b></td>
							<td>/NOTICE is not permitted.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>t</b></td>
							<td>Do not allow regular users to change the topic.</td>
							<td><i>Requires +h or higher</i></td>
						</tr>
						<tr>
							<td><b>V</b></td>
							<td>/INVITE is not permitted.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>z</b></td>
							<td>Only clients which are connected through SSL/TLS may join the channel.</td>
							<td><i>Requires +o or higher</i></td>
						</tr>
						<tr>
							<td><b>Z</b></td>
							<td>Indicates that only people who are using SSL/TLS are on the channel.</td>
							<td><i>Set by server</i></td>
						</tr>
					</tbody>
				</table>
			</main>
			<footer class="footer">
				<p>&copy; Supernets 2018</p>
			</footer>
		</div>
	</body>
</html>
