<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SuperNETs</title>
		<meta charset="UTF-8">
		<meta name="author" content="SuperNETs">
		<meta name="description" content="A secure and anonymous, censorship-free, public environment for communication.">
		<meta name="keywords" content="anonymous, chat, internet, irc, ircd, network, relay, secure, super, nets, supernets, xmpp">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="../i/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js" integrity="sha256-AoNQZpaRmemSTxMy9xcqXX5VLwI6IMPYugO7bFHOW+U=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="../inc/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header clearfix">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand text-muted bolder" href="#">SUPERNETS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="../docs.html">Docs</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="https://git.supernets.org/">Git</a>
									<a class="dropdown-item" href="../irc.html">IRC</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<main role="main">
				<p><abbr title="Simple Authentication and Security Layer">SASL</abbr> is an <a href="https://ircv3.net/">IRCv3</a> feature that allows authentication to services while connecting.</p>
				<p>Because this is an IRCv3 feature, not every IRC network has support for SASL authentication. The <code>CAP LS</code> command can be used to detect SASL capabilities.
				<p>The PLAIN mechanism allows you to authenticate with your NickServ username and password.</p>
				<p>The EXTERNAL mechanism allows you to authenticate with your <a href="ssl-client-certificate.html">SSL client certificate</a>. <i>(This mechanism requires you be connected via SSL/TLS)</i></p>
				<hr>
				<br>
				<h4>Client Usage</h4>
				<br>
				<h5 class="text-muted">AndroIRC</h5>
				<h6>PLAIN</h6>
				<ul>
					<li>Add/Edit a server and check the "Authentication" box.</li>
					<li>Change the "Authentication service" to "SASL".</li>
					<li>Change the "Authentication TYPE" to "PLAIN".</li>
					<li>Enter your NickServ information for "Username" and "Password".</li>
				</ul>
				<br>
				<h5 class="text-muted">HexChat / XChat</h5>
				<h6>PLAIN</h6>
				<ul>
					<li>Add/Edit a network, change "Login method" to "SASL (username + password)" and change "Password" to your NickServ password.</li>
				</ul>
				<h6>EXTERNAL</h6>
				<ul>
					<li>Add/Edit a network, change "Login method" to "SASL EXTERNAL (cert)".</li>
				</ul>
				<br>
				<h5 class="text-muted">irssi</h5>
				<h6>PLAIN</h6>
				<ul>
					<li><code>/network add -sasl_username &lt;username&gt; -sasl_password &lt;password&gt; -sasl_mechanism PLAIN &lt;network_name&gt;</code></li>
				</ul>
				<h6>EXTERNAL</h6>
				<ul>
					<li><code>/network add -sasl_mechanism EXTERNAL &lt;network_name&gt;</code></li>
				</ul>
				<br>
				<h5 class="text-muted">mIRC</h5>
				<h6>PLAIN</h6>
				<ul>
					<li>Options Menu -> Connect -> Servers</li>
					<li>Add/Edit a serverm, change "Method" to "SASL (/CAP)" and change "Password" to "&lt;username&gt;:&lt;password&gt;" using your NickServ information.</li>
				</ul>
				<h6>EXTERNAL</h6>
				<ul>
					<li>Options Menu -> Connect -> Servers</li>
					<li>Add/Edit a serverm, change "Method" to "SASL EXTERNAL (/CAP)".</li>
				</ul>
				<br>
				<h5 class="text-muted">WeeChat</h5>
				<h6>PLAIN</h6>
				<ul>
					<li><code>/set irc.server.&lt;network_name&gt;.sasl_mechanism plain</code></li>
					<li><code>/set irc.server.&lt;network_name&gt;.sasl_username &lt;username&gt;</code></li>
					<li><code>/set irc.server.&lt;network_name&gt;.sasl_password &lt;password&gt;</code></li>
				</ul>
				<h6>EXTERNAL</h6>
				<ul>
					<li><code>/set irc.server.&lt;network_name&gt;.sasl_mechanism external</code></li>
				</ul>
				<br>
				<h5 class="text-muted">ZNC</h5>
				<h6>PLAIN</h6>
				<ul>
					<li><code>/msg *status LoadMod sasl</code></li>
					<li><code>/msg *sasl Mechanism PLAIN</code></li>
					<li><code>/msg *sasl Set &lt;username&gt; &lt;password&gt;</code></li>
				</ul>
				<h6>EXTERNAL</h6>
				<ul>
					<li><code>/msg *status LoadMod sasl</code></li>
					<li><code>/msg *sasl Mechanism EXTERNAL</code></li>
				</ul>
			</main>
			<footer class="footer">
				<p>&copy; Supernets 2018</p>
			</footer>
		</div>
	</body>
</html>
